@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/* Variables */
:root {
	--bright-orange: hsl(31, 77%, 52%);
	--dark-cyan: hsl(184, 100%, 22%);
	--very-dark-cyan: hsl(179, 100%, 13%);
	--paragraphs: hsla(0, 0%, 100%, 0.75);
	--primary-color: hsl(0, 0%, 95%);
	--font-size: 0.9375rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
}

/* Section */
section {
	background: var(--primary-color);
	width: 100vw;
	min-height: 100vh;
	display: flex;
	padding: 1rem;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* Cards */
.cards {
	display: flex;
	justify-content: center;
	width: 75%;
	max-width: 1200px;
}

.card {
	padding: 2.5rem;
}

.card:first-child {
	background: var(--bright-orange);
	border-radius: 7px 0 0 7px;
}

.card:nth-child(2) {
	background: var(--dark-cyan);
}

.card:nth-child(3) {
	background: var(--very-dark-cyan);
	border-radius: 0 7px 7px 0;
}

/* Card header */

.card-details h2 {
	margin: 2rem 0;
	font-family: 'Big Shoulders Display', cursive;
	font-size: 2.6rem;
	color: var(--primary-color);
	text-transform: uppercase;
}

/* Card paragraph */
.card-details p {
	font-family: 'Lexend Deca', sans-serif;
	font-size: var(--font-size);
	font-weight: 400;
	padding: 0.5rem 0;
	color: var(--paragraphs);
	line-height: 1.6;
}

/* Card button */
.card-details button {
	font-size: var(--font-size);
	margin-top: 5rem;
	padding: 0.8rem 2rem;
	border-radius: 2rem;
	background: var(--primary-color);
	border: 2px solid;
	transition: all 200ms;
	cursor: pointer;
}

.card:first-child button {
	color: var(--bright-orange);
}

.card:nth-child(2) button {
	color: var(--dark-cyan);
}

.card:nth-child(3) button {
	color: var(--very-dark-cyan);
}

.card-details button:hover {
	background: transparent;
	border: 2px solid #fff;
	color: #fff;
}

.attribution {
	font-family: 'Lexend Deca', sans-serif;
	font-size: 11px;
	margin-top: 2rem;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 986px) {
	.cards {
		width: 90%;
	}

	.card {
		padding: 2.5rem 1.5rem;
	}
}

@media screen and (max-width: 786px) {
	section {
		padding: 3rem 0;
	}
	.cards {
		flex-direction: column;
		width: 80%;
	}

	.card {
		padding: 2.5rem 4rem;
	}
	.card:first-child {
		border-radius: 7px 7px 0 0;
	}

	.card:nth-child(3) {
		border-radius: 0 0 7px 7px;
	}

	.card-details button {
		margin-top: 2rem;
	}
}

@media screen and (max-width: 425px) {
	.cards {
		width: 90%;
	}

	.card {
		padding: 2.5rem;
	}
}
